Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.ntnu.tdt4250.oi.edit;singleton:=true
Automatic-Module-Name: no.ntnu.tdt4250.oi.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.ntnu.tdt4250.oi.provider.OiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: no.ntnu.tdt4250.oi.provider
Require-Bundle: org.eclipse.core.runtime,
 no.ntnu.tdt4250.oi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
