#

pluginName = no.ntnu.tdt4250.oi Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ObjectInteraction_type = Object Interaction
_UI_Object_type = Object
_UI_Initiator_type = Initiator
_UI_Responder_type = Responder
_UI_Outcome_type = Outcome
_UI_Action_type = Action
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Position_type = Position
_UI_Connection_type = Connection
_UI_Direction_type = Direction
_UI_Type_type = Type
_UI_Activation_type = Activation
_UI_Traversability_type = Traversability
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ObjectInteraction_object_feature = Object
_UI_ObjectInteraction_outcome_feature = Outcome
_UI_Object_state_feature = State
_UI_Initiator_action_feature = Action
_UI_Outcome_transition_feature = Transition
_UI_Action_responder_feature = Responder
_UI_Action_initiator_feature = Initiator
_UI_Action_outcome_feature = Outcome
_UI_Action_name_feature = Name
_UI_State_outgoing_feature = Outgoing
_UI_State_incoming_feature = Incoming
_UI_Transition_beforeState_feature = Before State
_UI_Transition_afterState_feature = After State
_UI_Transition_name_feature = Name
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_Connection_object_feature = Object
_UI_Connection_isConnected_feature = Is Connected
_UI_Direction_name_feature = Name
_UI_Type_typeCharacter_feature = Type Character
_UI_Activation_isActive_feature = Is Active
_UI_Traversability_isTraversable_feature = Is Traversable
_UI_Unknown_feature = Unspecified

_UI_ObjectInteraction_action_feature = Action
_UI_ObjectInteraction_name_feature = Name
_UI_Action_transition_feature = Transition
_UI_Type_name_feature = Name
_UI_Actions_Pushes_literal = Pushes
_UI_Actions_Enters_literal = Enters
_UI_Actions_MovesOn_literal = MovesOn
_UI_Actions_ShootsPortalOne_literal = ShootsPortalOne
_UI_Actions_ShootsPortalTwo_literal = ShootsPortalTwo
_UI_Actions_ConnectsTo_literal = ConnectTo
_UI_Types_Player_literal = Player
_UI_Types_Rock_literal = Rock
_UI_Types_PressurePlate_literal = PressurePlate
_UI_Types_Wall_literal = Wall
_UI_Types_PortalOne_literal = PortalOne
_UI_Types_PortalTwo_literal = PortalTwo
_UI_Types_Floor_literal = Floor
_UI_Types_Teleporter_literal = Teleporter
_UI_Directions_Left_literal = Left
_UI_Directions_Up_literal = Up
_UI_Directions_Right_literal = Right
_UI_Directions_Down_literal = Down
_UI_Directions_PortalOne_literal = PortalOne
_UI_Directions_PortalTwo_literal = PortalTwo
_UI_Directions_Floor_literal = Floor
_UI_Directions_Teleporter_literal = Teleporter
_UI_State_name_feature = Name
_UI_Direction_directionName_feature = Direction Name
_UI_Type_typeName_feature = Type Name
_UI_State_label_feature = Label
_UI_Object_name_feature = Name
_UI_Transition_transitioningObject_feature = Transitioning Object
_UI_State_container_feature = Container
