<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.tdt4250.oi/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.tdt4250.oi.edit/src-gen" editorDirectory="/no.ntnu.tdt4250.oi.editor/src-gen"
    modelPluginID="no.ntnu.tdt4250.oi" modelName="Oi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>oi.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Oi" basePackage="no.ntnu.tdt4250" disposableProviderFactory="true"
      ecorePackage="oi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oi.ecore#//Directions">
      <genEnumLiterals ecoreEnumLiteral="oi.ecore#//Directions/Left"/>
      <genEnumLiterals ecoreEnumLiteral="oi.ecore#//Directions/Up"/>
      <genEnumLiterals ecoreEnumLiteral="oi.ecore#//Directions/Right"/>
      <genEnumLiterals ecoreEnumLiteral="oi.ecore#//Directions/Down"/>
    </genEnums>
    <genClasses ecoreClass="oi.ecore#//ObjectInteraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oi.ecore#//ObjectInteraction/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oi.ecore#//ObjectInteraction/action"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//ObjectInteraction/name"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oi.ecore#//Object/state"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//Object/name"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//Initiator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oi.ecore#//Initiator/action"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//Responder"/>
    <genClasses ecoreClass="oi.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oi.ecore#//Action/responder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oi.ecore#//Action/initiator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//Action/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oi.ecore#//Action/transition"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oi.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oi.ecore#//State/incoming"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//State/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oi.ecore#//State/container"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oi.ecore#//Transition/beforeState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oi.ecore#//Transition/afterState"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//Transition/name"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//Position/y"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oi.ecore#//Connection/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//Connection/isConnected"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//Direction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//Direction/name"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//Activation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//Activation/isActive"/>
    </genClasses>
    <genClasses ecoreClass="oi.ecore#//Traversability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oi.ecore#//Traversability/isTraversable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
